.chart-box-single {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  grid-template-rows: 2fr 1fr;
  column-gap: 2.4rem;
  padding: 1.2rem;

  background-color: var(--color-grey-0);
  border: 1px solid var(--color-grey-100);
  border-radius: var(--border-radius-md);
  .icon {
    width: 8rem;
    height: 8rem;
    margin: auto;
    font-size: 4rem;
    display: grid;
    grid-row: 1/-1;
    color: var(--color-brand-500);
    background-color: var(--color-brand-100);
    border-radius: 50%;
    .svg {
      align-self: center;
      justify-self: center;
    }
  }
  .name {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-grey-400);
  }
  .number {
    font-size: 3.6rem;
    font-weight: 500;
  }
}
